<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
     <PackageTargetFallback>
      $(PackageTargetFallback);portable-net45+win8+wp8+wpa81;
    </PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-beta-*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.FSharp.Core.netcore" Version="1.0.0-alpha-161023" />
    
  </ItemGroup>
  <ItemGroup>
  <Reference Include="FParsecCS">
      <HintPath>E:\Projects\FeedMe\packages\FParsec\lib\portable-net45+netcore45+wpa81+wpa8\FParsecCS.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
     <Reference Include="FParsec">
      <HintPath>E:\Projects\FeedMe\packages\FParsec\lib\portable-net45+netcore45+wpa81+wpa8\FParsec.dll</HintPath>
      <Private>True</Private>
       <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>